<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box{
            width: 700px;
            height: 400px;
            border: 3px solid red;
            text-align: center;
            margin: 0 auto;
        }
        .box1{
            width: 500px;
            height: 100px;
            border: 1px solid black;
            margin: 0 auto;
        }
        .box2{
            margin-top: 50px;
        }
        input{
            width: 80px;
        }
        th{
            width: 80px;
        }
        table{
            margin-left: 50px;
        }
    </style>
</head>
<body>
<div class="box">
<h2>采购进货</h2>
<div class="box1">
<br>供应商:<input type="text"> 收货仓库:<input type="text"> 收货日期:<input type="text">
</div>
<div class="box2">
<form action="add">
    <table>
        <tr>
            <th>商品编号</th>
            <th>商品名称</th>
            <th>单位</th>
            <th>颜色</th>
            <th>价格</th>
            <th>库存数量</th>
        </tr>
    </table>
    <input type="text" name="id">
    <input type="text" name="name">
    <input type="text" name="danwei">
    <input type="text" name="color">
    <input type="text" name="price">
    <input type="text" name="number">
    <input type="submit" /><br>
    应付金额：<input type="text" name="name" size="12"
           style="width:60px;border-color: #878787;border-style: solid;border-top-width: 0px;border-right-width: 0px;border-bottom-width: 1px;border-left-width: 0px" >
     实付金额：<input type="text" name="name" size="12"
                      style="width:60px;border-color: #878787;border-style: solid;border-top-width: 0px;border-right-width: 0px;border-bottom-width: 1px;border-left-width: 0px" >
    经办人：<input type="text" name="name" size="12"
                style="width:60px;border-color: #878787;border-style: solid;border-top-width: 0px;border-right-width: 0px;border-bottom-width: 1px;border-left-width: 0px" >
    原始单号：<input type="text" name="name" size="12"
                style="width:60px;border-color: #878787;border-style: solid;border-top-width: 0px;border-right-width: 0px;border-bottom-width: 1px;border-left-width: 0px" >
    <br><div style="margin-top: 20px">备注：<input type="text" name="name" size="12"
                    style="width:400px;border-color: #878787;border-style: solid;border-top-width: 0px;border-right-width: 0px;border-bottom-width: 1px;border-left-width: 0px" >
    <button >保存</button> <button>退出</button></div>
</form>
</div>
</div>
</body>
</html>